C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\Dz-66.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\Dz-66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\Dz-66.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\Dz-66.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\Dz-66.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\bin\MCD\Debug\net6.0\Dz-66.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\bin\MCD\Debug\net6.0\Dz-66.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\bin\MCD\Debug\net6.0\Dz-66.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\bin\MCD\Debug\net6.0\Dz-66.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\bin\MCD\Debug\net6.0\Dz-66.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\Dz-66.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\refint\Dz-66.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\Dz-66.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\Dz-66.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-66\obj\MCD\Debug\net6.0\ref\Dz-66.dll
