C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\Dz-68.csproj.AssemblyReference.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\Dz-68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\Dz-68.AssemblyInfoInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\Dz-68.AssemblyInfo.cs
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\Dz-68.csproj.CoreCompileInputs.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\bin\MCD\Debug\net6.0\Dz-68.exe
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\bin\MCD\Debug\net6.0\Dz-68.deps.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\bin\MCD\Debug\net6.0\Dz-68.runtimeconfig.json
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\bin\MCD\Debug\net6.0\Dz-68.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\bin\MCD\Debug\net6.0\Dz-68.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\Dz-68.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\refint\Dz-68.dll
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\Dz-68.pdb
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\Dz-68.genruntimeconfig.cache
C:\Users\Ира\Desktop\Обучение\обучение_C#\Dz-02.09\Dz-68\obj\MCD\Debug\net6.0\ref\Dz-68.dll
